EQGTHAN=59
WHERE=18
ALTER=7
SINGLE_LINE_COMMENT=43
ORDER=31
CHAR=21
TABLE=10
UPDATE=33
LTHAN=56
FLOAT=22
NOT=39
AND=37
ID=44
FOREIGN=26
NUM_DATE=47
CHARACTER=48
ASTERISK=61
DATABASES=3
CREATE=1
INSERT=28
COMMA=52
REFERENCES=25
COLUMN=13
COMILLA=46
EQ=54
DOT=53
SELECT=17
SHOW=6
INTO=29
ADD=16
NULO=40
BY=34
RPARENT=51
ASC=35
DOTCOMMA=49
TO=9
KEY=27
VALUES=30
LPARENT=50
SET=32
PRIMARY=23
INT=19
DELETE=41
MINUS=60
NUM=45
TABLES=11
COLUMNS=14
NOTEQ=55
DATABASE=2
EQLTHAN=57
DROP=4
WH=42
GTHAN=58
OR=38
CHECK=24
USE=5
DESC=36
DATE=20
FROM=15
CONSTRAINT=12
RENAME=8
'>='=59
'>'=58
'\''=46
'<='=57
';'=49
'='=54
'<'=56
'<>'=55
'('=50
'*'=61
'-'=60
','=52
')'=51
'.'=53
